<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44BBBB"
                android:text="Temperature"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#BB4444"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="20">

            </TextView>
            <TextView
                android:id="@+id/txtTemperature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F47C7C"
                android:text="28*C"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="10">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44BBBB"
                android:text="Humidity"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#BB4444"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="20">

            </TextView>
            <TextView
                android:id="@+id/txtHumidity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#4E2DD2"
                android:text="28%"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="10">

            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44BBBB"
                android:text="Moisture"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#BB4444"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="20">

            </TextView>
            <TextView
                android:id="@+id/txtMoisture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7FB77E"
                android:text="28%"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="10">

            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44BBBB"
                android:text="Light"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#BB4444"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="20">

            </TextView>
            <TextView
                android:id="@+id/txtLight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7F669D"
                android:text="28LUX"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="10">

            </TextView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btnAI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            app:textOn="MASKED"
            app:textOff="UNMASKED"
            app:on="false"
            app:colorBorder="#8E806A"
            app:colorOff="#1fcbe0"
            app:colorOn="#e0311f"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btnLED"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            app:textOn="BẬT"
            app:textOff="TẮT"
            app:on="false"
            app:colorBorder="#7882A4"
            app:colorOn="#4826d9"
            app:colorOff="#B7D926"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/btnPUMP"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="30dp"
            app:textOn="BẬT"
            app:textOff="TẮT"
            app:on="false"
            app:colorBorder="#00ffff"
            app:colorOff="#DA23DC"
            app:colorOn="#25DC23"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <ImageButton
            android:id="@+id/btnSpeak"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitXY"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            android:layout_weight="10"
            android:src="@drawable/mic" />
        <TextView
            android:id="@+id/txtSpeechInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ffffff"
            android:text= '28°C'
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#0000ff"
            android:gravity="center"
            android:layout_margin="5dp"/>
    </LinearLayout>
</LinearLayout>